# Lilicans

./: build.gradle  gradle.properties
src/main/java/com/github/kay9/lilicans/: Lilicans.java  Sounds.java
src/main/java/com/github/kay9/lilicans/client/model/: LilicanModel.java
src/main/java/com/github/kay9/lilicans/client/render/: LilicanRenderer.java
src/main/java/com/github/kay9/lilicans/entity/: Lilican.java
src/main/resources/assets/lilicans/: sounds.json
