# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

project_id = lilicans
mod_version = 1.0.1
game_version = 1.18.1
loader_version = 39.0.59
mappings_version = 2022.01.23