# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

project_id = lilicans
mod_version = 1.0
game_version = 1.17.1
loader_version = 37.0.88
mappings_version = 2021.10.10